{
  "name": "tioncico/curd-automatic-generation",
  "type": "l",
  "license": "Apache-2.0",
  "require": {
    "easyswoole/easyswoole": "3.x-dev",
    "easyswoole/mysqli": "^1.1.9",
    "easyswoole/mysqli-pool": "dev-master",
    "nette/php-generator": "^3.2",
    "phpunit/phpunit": "dev-master"
  },
  "authors": [
    {
      "name": "tioncico",
      "email": "1067197739@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "AutomaticGeneration\\": "src/",
      "AutomaticGeneration\\Test\\": "Tests/",
      "App\\": "App/"
    }
  }
}
